{
  "name": "beyonddesktop",
  "version": "1.0.0",
  "description": "Desktop client for cpbeyond.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "build-mac": "electron-builder build --mac --publish never",
    "appveyor-build": "electron-builder build --win --publish onTagOrDraft"
  },
  "bugs": {
    "url": "https://github.com/noahball/cpbeyond-client/issues"
  },
  "homepage": "https://github.com/noahball/cpbeyond-client#readme",
  "repository": "https://github.com/noahball/cpbeyond-client",
  "author": "AltoDev",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.1.2",
    "electron-builder": "^22.2.0",
    "electron-is-dev": "^1.1.0"
  },
  "dependencies": {
    "discord-rpc": "^3.1.0",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.0"
  },
  "build": {
    "appId": "com.cpbeyond.desktop",
    "productName": "CPBeyond Desktop",
    "asar": "false",
    "win": {
      "publish": "github"
    }
  }
}
